<component name="libraryTable">
  <library name="design-25.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b45ef361a32883052227bd0cd7c56139192e3416/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b45ef361a32883052227bd0cd7c56139192e3416/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/design/25.3.0/design-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>