<component name="libraryTable">
  <library name="support-core-ui-25.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3ff4352e726537592f6ea1384dcb7200ece3ffd5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3ff4352e726537592f6ea1384dcb7200ece3ffd5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.0/support-core-ui-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>