<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="locale">en</string>

    <string name="app_name">lista</string>
    <string name="Glumci">Actors</string>
    <string name="Ostalo">Other</string>
    <string name="Podijeli">Share</string>
    <string name="Reziseri">Directors</string>
    <string name="Zanrovi">Genres</string>

    <string-array name="Glumci">
        <item> Orlando Bloom </item>
        <item> Keira Knigthley </item>
        <item> Leonardo DiCaprio </item>
        <item> Mustafa Nadarevic </item>
        <item> Angelina Jolie </item>
        <item> Elizabeth Taylor </item>
        <item> Meryl Streep </item>
        <item> Johnny Depp </item>
    </string-array>

    <string-array name="Biografije">
        <item>Orlando Jonathan Blanchard Bloom was born in Canterbury, Kent, England on January 13, 1977. His mother, Sonia Constance Josephine (Copeland), was born in Kolkata, India, to an English family then-resident there. The man he briefly knew as his father, Harry Bloom, was a legendary political activist who fought for civil rights in South Africa. But Harry died of a stroke when Orlando was only four years old. After that, Orlando and his older sister, Samantha Bloom, were raised by their mother and family friend, Colin Stone. When Orlando was thirteen, Sonia revealed to him that Colin is actually the biological father of Orlando and his sister; the two were conceived after an agreement by his parents, since Harry was then-unable to have children.

            Orlando attended St. Edmunds School in Canterbury but struggled in many courses because of dyslexia. He did embrace the arts, however, and enjoyed pottery, photography and sculpturing. He also participated in school plays and was active at his local theater. As a teen, Orlando landed his first job: he was a clay trapper at a pigeon shooting range. Encouraged by his mother, he and his sister began studying poetry and prose, eventually giving readings at Kent Festival. Orlando and Samantha won many poetry and Bible reciting competitions. Then Orlando, who always idolized larger-than-life characters, gravitated towards serious acting. At the age of 16, he moved to London and joined the National Youth Theatre, spending two seasons there and gaining a scholarship to train with the British American Drama Academy. Like many young actors, he also auditioned for a number of television roles to further his career, landing bit parts in British television shows Casualty (1986), Midsomer Murders (1997) and Smack the Pony (1999). He also appeared in the critically acclaimed movie Wilde (1997).

            He then attended the Guildhall School of Music and Drama. It was there, in 1998, that Orlando fell three stories from a rooftop terrace and broke his back. Despite fears that he would be permanently paralyzed, he quickly recovered and returned to the stage. As fate would have it, seated in the audience one night in 1999 was a director named Peter Jackson. After the show, he met with Orlando and asked him to audition for his new set of movies. After graduating from Guildhall, Orlando began work on the "Lord of the Rings" trilogy, spending 18 months in New Zealand bringing to life "Legolas", a part which made him a household name. Today, he is one of the busiest and most sought-after actors in the industry. </item>
        <item> Keira Christina Knightley was born in the South West Greater London suburb of Richmond on March 26th 1985. She is the daughter of actor Will Knightley and actress turned playwright Sharman Macdonald. An older brother, Caleb Knightley, was born in 1979. Her father is English, while her Scottish-born mother is of Scottish and Welsh origin. Brought up immersed in the acting profession from both sides - writing and performing - it is little wonder that the young Keira asked for her own agent at the age of three. She was granted one at the age of six and performed in her first TV role as Little Girl in Screen One: Royal Celebration (1993), aged seven.

It was discovered at an early age that Keira had severe difficulties in reading and writing. She was not officially dyslexic as she never sat the formal tests required of the British Dyslexia Association. Instead, she worked incredibly hard, encouraged by her family, until the problem had been overcome by her early teens. Her first multi-scene performance came in A Village Affair (1995), an adaptation of the lesbian love story by Joanna Trollope. This was followed by small parts in the British crime series The Bill (1984), an exiled German princess in The Treasure Seekers (1996) and a much more substantial role as the young Judith Dunbar in Giles Foster\’s adaptation of Rosamunde Pilcher\’s novel Coming Home (1998), alongside Peter O\’Toole, Penelope Keith and Joanna Lumley. The first time Keira\’s name was mentioned around the world was when it was revealed (in a plot twist kept secret by director George Lucas) that she played Natalie Portman\’s decoy Padme to Portman\’s Amidala in Star Wars: Episode I - The Phantom Menace (1999). It was several years before agreement was reached over which scenes featured Keira as the queen and which featured Natalie!

Keira had no formal training as an actress and did it out of pure enjoyment. She went to an ordinary council-run school in nearby Teddington and had no idea what she wanted to do when she left. By now, she was beginning to receive far more substantial roles and was starting to turn work down as one project and her schoolwork was enough to contend with. She reappeared on British television in 1999 as Rose Fleming in Alan Bleasdale\’s faithful reworking of Charles Dickens\’ Oliver Twist (1999), and travelled to Romania to film her first title role in Walt Disney\’s The Wonderful World of Disney: Princess of Thieves (2001) in which she played Robin Hood\’s daughter, Gwyn. Keira\’s first serious boyfriend was her The Wonderful World of Disney: Princess of Thieves (2001) co-star Del Synnott, and they later co-starred in Peter Hewitt\’s \’work of fart\’ Thunderpants (2002). Nick Hamm\’s dark thriller The Hole (2001) kept her busy during 2000, and featured her first nude scene (15 at the time, the film was not released until she was 16 years old). In the summer of 2001, while Keira studied and sat her final school exams (she received six A\’s), she filmed a movie about an Asian girl\’s (Parminder Nagra) love for football and the prejudices she has to overcome regarding both her culture and her religion). Bend It Like Beckham (2002) was a smash hit in football-mad Britain but it had to wait until another of Keira\’s films propelled it to the top end of the US box office. Bend It Like Beckham (2002) cost just £3.5m to make, and nearly £1m of that came from the British Lottery. It took £11m in the UK and has since gone on to score more than US$76m worldwide.

Meanwhile, Keira had started A-levels at Esher College, studying Classics, English Literature and Political History, but continued to take acting roles which she thought would widen her experience as an actress. The story of a drug-addicted waitress and her friendship with the young son of a drug-addict, Pure (2002), occupied Keira from January to March 2002. Also at this time, Keira\’s first attempt at Shakespeare was filmed. She played Helena in a modern interpretation of a scene from A Midsummer Night\’s Dream entitled The Seasons Alter (2002). This was commissioned by the environmental organisation Futerra, of which Keira\’s mother is patron. Keira received no fee for this performance or for another short film, New Year\’s Eve (2002), by award-winning director Col Spector. But it was a chance encounter with producer Andy Harries at the London premiere of Bridget Jones\’s Diary (2001) which forced Keira to leave her studies and pursue acting full-time. The meeting lead to an audition for the role of Larisa Feodorovna Guishar - the classic heroine of Boris Pasternak\’s novel Doctor Zhivago (2002), played famously in the David Lean movie by Julie Christie. This was to be a big-budget TV movie with a screenplay written by Andrew Davies. Keira won the part and the mini-series was filmed throughout the Spring of 2002 in Slovakia, co-starring Sam Neill and Hans Matheson as Yuri Zhivago. Keira rounded off 2002 with a few scenes in the first movie to be directed by Blackadder and Vicar of Dibley writer Richard Curtis. Called Love Actually (2003), Keira played Juliet, a newlywed whose husband\’s Best Man is secretly besotted with her. A movie filmed after Love Actually (2003) but released before it was to make the world sit up and take notice of this beautiful fresh-faced young actress with a cute British accent. It was a movie which Keira very nearly missed out on, altogether. Auditions were held in London for a new blockbuster movie called Pirates of the Caribbean: The Curse of the Black Pearl (2003), but heavy traffic in the city forced Keira to be tagged on to the end of the day\’s auditions list. It helped - she got the part. Filming took place in Los Angeles and the Caribbean from October 2002 to March 2003 and was released to massive box office success and almost universal acclaim in the July of that year.

Meanwhile, a small British film called Bend It Like Beckham (2002) had sneaked onto a North American release slate and was hardly setting the box office alight. But Keira\’s dominance in Pirates had set tongues wagging and questions being asked about the actress playing Elizabeth Swann. Almost too late, Bend It\’s distributors realised one of its two stars was the same girl whose name was on everyone\’s lips due to Pirates, and took the unusual step of re-releasing Bend It to 1,000 screens across the US, catapulting it from no. 26 back up to no. 12. Pirates, meanwhile, was fighting off all contenders at the top spot, and stayed in the Top 3 for an incredible 21 weeks. It was perhaps no surprise, then, that Keira was on producer Jerry Bruckheimer\’s wanted list for the part of Guinevere in a planned accurate telling of the legend of King Arthur. Filming took place in Ireland and Wales from June to November 2003. In July, Keira had become the celebrity face of British jeweller and luxury goods retailer, Asprey. At a photoshoot for the company on Long Island New York in August, Keira met and fell in love with Northern Irish model Jamie Dornan. King Arthur (2004) was released in July 2004 to lukewarm reviews. It seems audiences wanted the legend after all, and not necessarily the truth. Keira became the breakout star and \’one to watch in 2004\’ throughout the world\’s media at the end of 2003.

Keira\’s 2004 started off in Scotland and Canada filming John Maybury\’s time-travelling thriller The Jacket (2005) with Oscar-winner Adrien Brody. A planned movie of Deborah Moggach\’s novel, Tulip Fever, about forbidden love in 17th Century Amsterdam, was cancelled in February after the British government suddenly closed tax loopholes which allowed filmmakers to claw back a large proportion of their expenditure. Due to star Keira and Jude Law in the main roles, the film remains mothballed. Instead, Keira spent her time wisely, visiting Ethiopia on behalf of the Comic Relief charity, and spending summer at various grandiose locations around the UK filming what promises to be a faithful adaptation of Jane Austen\’s classic novel Pride and Prejudice (2005), alongside Matthew Macfadyen as Mr. Darcy, and with Donald Sutherland and Judi Dench in supporting roles. In October 2004, Keira received her first major accolade, the Hollywood Film Award for Best Breakthrough Actor - Female, and readers of Empire Magazine voted her the Sexiet Movie Star Ever. The remainder of 2004 saw Keira once again trying a completely new genre, this time the part-fact, part-fiction life story of model turned bounty hunter Domino (2005). 2005 started with the premiere of The Jacket (2005) at the Sundance Film Festival, with the US premiere in LA on February 28th. Much of the year was then spent in the Caribbean filming both sequels to Pirates Of The Caribbean. Keira\’s first major presenting role came in a late-night bed-in comedy clip show for Comic Relief with presenter Johnny Vaughan. In late July, promotions started for the September release of Pride and Prejudice (2005), with British fans annoyed to learn that the US version would end with a post-marriage kiss, but the European version would not. Nevertheless, when the movie opened in September on both sides of the Atlantic, Keira received her greatest praise thus far in her career, amid much talk of awards. It spent three weeks at No. 1 in the UK box office.

Domino (2005) opened well in October, overshadowed by the death of Domino Harvey earlier in the year. Keira received Variety\’s Personality Of The Year Award in November, topped the following month by her first Golden Globe nomination, for Pride and Prejudice (2005). KeiraWeb.com exclusively announced that Keira would play Helene Joncour in an adaptation of Alessandro Baricco\’s novella Silk (2007). Pride and Prejudice (2005) garnered six BAFTA nominations at the start of 2006, but not Best Actress for Keira, a fact which paled soon after by the announcement she had received her first Academy Award nomination, the third youngest Best Actress Oscar hopeful. A controversial nude Vanity Fair cover of Keira and Scarlett Johansson kept the press busy up till the Oscars, with Reese Witherspoon taking home the gold man in the Best Actress category, although Keira\’s Vera Wang dress got more media attention. Keira spent early summer in Europe filming Silk (2007) opposite Michael Pitt, and the rest of the summer in the UK filming Atonement (2007), in which she plays Cecilia Tallis, and promoting the new Pirates movie (her Ellen Degeneres interview became one of the year\’s Top 10 \’viral downloads\’). Pirates Of The Caribbean: Dead Man\’s Chest (2006) broke many box office records when it opens worldwide in July, becoming the third biggest movie ever by early September. Keira sued British newspaper The Daily Mail in early 2007 after her image in a bikini accompanied an article about a woman who blamed slim celebrities for the death of her daughter from anorexia. The case was settled and Keira matched the settlement damages and donated the total amount to an eating disorder charity. Keira filmed a movie about the life of Dylan Thomas, The Edge Of Love (2008) with a screenplay written by her mother Sharman Macdonald. Her co-star Lindsay Lohan pulled out just a week before filming began, and was replaced by Sienna Miller.

What was announced to be Keira\’s final Pirates movie in the franchise, Pirates Of The Caribbean: At World\’s End (2007), opened strongly in June, rising to all-time fifth biggest movie by July. Atonement (2007) opened the Venice Film Festival in August, and opened worldwide in September, again to superb reviews for Keira. Meanwhile, Silk (2007) opened in September on very few screens and disappeared without a trace. Keira spent the rest of the year filming The Duchess (2008), the life story of Georgiana, Duchess of Devonshire, based on Amanda Foreman\’s award-winning biography of the distant relation of Princess Diana. The year saw more accolades and poll-topping for Keira than ever before, including Women\’s Beauty Icon 2007 and gracing the covers of all the top-selling magazines. She won Best Actress for Atonement (2007) at the Variety Club Of Great Britain Showbiz Awards, and ended the year with her second Golden Globe nomination. Christmas Day saw - or rather heard - Keira on British TV screens in a new Robbie The Reindeer animated adventure, with DVD proceeds going to Comic Relief. At the start of 2008, Keira received her first BAFTA nomination - Best Actress for Atonement, and the movie wins Best Film: Drama at the Golden Globes. Seven Academy Award nominations for Atonement soon follow. Keira wins Best Actress for her role as Cecilia Tallis at the Empire Film Awards. In May, Keira\’s first Shakespearean role is announced, when she is confirmed to play Cordelia in a big-screen version of King Lear, alongside Naomi Watts and Gwyneth Paltrow, with Sir Anthony Hopkins as the titular monarch. After two years of rumours, it is confirmed that Keira is on the shortlist to play Eliza Doolittle in a new adaptation of My Fair Lady. The Edge Of Love opens the Edinburgh Film Festival on June 18th, and opens on limited release in the UK and US. A huge round of promotions for The Duchess occurs throughout the summer, with cast and crew trying to play down the marketers\’ decision to draw parallels between the duchess and Princess Diana. Keira attends the UK and US premieres and Toronto Film Festival within the first week of September. The Duchess opens strongly on both sides of the Atlantic. Two more movies were confirmed for Keira during September - a tale of adultery called Last Night (2010), and a biopic of author F Scott Fitzgerald entitled The Beautiful and the Damned.

Keira spent October on the streets of New York City filming Last Night alongside Sam Worthington and Guillaume Canet. Keira helped to promote the sixtieth anniversary of the UN\’s Declaration of Human Rights, by contributing to a series of short films produced to mark the occasion. In January 2009 it was announced Keira had signed to play a reclusive actress in an adaptation of Ken Bruen\’s novel London Boulevard (2010), co-starring Colin Farrell. Keira continues her close ties with the Comic Relief charity by helping to launch their British icons T-shirts campaign. In the same week King Lear was revealed to have been shelved, it was announced that Keira would instead star alongside her Pride and Prejudice co-star Carey Mulligan in an adaptation of Kazuo Ishiguro\’s novel Never Let Me Go (2010). A new short film emerges in March, recorded in the January of 2008 in which Keira plays a Fairy! The Continuing and Lamentable Saga of the Suicide Brothers (2009) was written by Keira\’s boyfriend Rupert Friend and actor Tom Mison. It went to be shown at the London Film Festival in October and won Best Comedy Short at the New Hampshire Film Festival. Keira continued to put her celebrity to good use in 2009 with a TV commercial for WomensAid highlighting domestic abuse against women. Unfortunately, UK censors refused to allow its broadcast and it can only be viewed on YouTube. May and June asw Keira filming Never Let Me Go and London Boulevard back-to-back. In October, a new direction for Keira\’s career emerged, when it was announced she would appear on the London stage in her West End debut role as Jennifer, in a reworking of Moliere\’s The Misanthrope, starring Damian Lewis and Tara Fitzgerald. More than $2m of ticket sales followed in the first four days, before even rehearsals had begun! The play ran from December to March at London\’s Comedy Theatre.
</item>
        <item> Few actors in the world have had a career quite as diverse as Leonardo DiCaprio\’s. DiCaprio has gone from relatively humble beginnings, as a supporting cast member of the sitcom Growing Pains (1985) and low budget horror movies, such as Critters 3 (1991), to a major teenage heartthrob in the 1990s, as the hunky lead actor in movies such as Romeo + Juliet (1996) and Titanic (1997), to then become a leading man in Hollywood blockbusters, made by internationally renowned directors such as Martin Scorsese and Christopher Nolan.

Leonardo Wilhelm DiCaprio was born November 11, 1974 in Los Angeles, California, the only child of Irmelin DiCaprio (née Indenbirken) and former comic book artist George DiCaprio. His father is of Italian and German descent, and his mother, who is German-born, is of German and Russian ancestry. His middle name, Wilhelm, was his maternal grandfather\’s first name. Leonardo\’s father had achieved minor status as an artist and distributor of cult comic book titles, and was even depicted in several issues of American Splendor, the cult semi-autobiographical comic book series by the late \’Harvey Pekar\’, a friend of George\’s. Leonardo\’s performance skills became obvious to his parents early on, and after signing him up with a talent agent who wanted Leonardo to perform under the stage name Lenny Williams, DiCaprio began appearing on a number of television commercials and educational programs.

DiCaprio began attracting the attention of producers, who cast him in small roles in a number of television series, such as Roseanne (1988) and The New Lassie (1989), but it wasn\’t until 1991 that DiCaprio made his film debut in Critters 3 (1991), a low-budget horror movie. While Critters 3 (1991) did little to help showcase DiCaprio\’s acting abilities, it did help him develop his show-reel, and attract the attention of the people behind the hit sitcom Growing Pains (1985), in which Leonardo was cast in the Cousin Oliver role of a young homeless boy who moves in with the Seavers. While DiCaprio\’s stint on Growing Pains (1985) was very short, as the sitcom was axed the year after he joined, it helped bring DiCaprio into the public\’s attention and, after the sitcom ended, DiCaprio began auditioning for roles in which he would get the chance to prove his acting chops.

Leonardo took up a diverse range of roles in the early 1990s, including a mentally challenged youth in What\’s Eating Gilbert Grape (1993), a young gunslinger in The Quick and the Dead (1995) and a drug addict in one of his most challenging roles to date, Jim Carroll in The Basketball Diaries (1995), a role which the late River Phoenix originally expressed interest in. While these diverse roles helped establish Leonardo\’s reputation as an actor, it wasn\’t until his role as Romeo Montague in Baz Luhrmann\’s Romeo + Juliet (1996) that Leonardo became a household name, a true movie star. The following year, DiCaprio starred in another movie about doomed lovers, Titanic (1997), which went on to beat all box office records held before then, as, at the time, Titanic (1997) became the highest grossing movie of all time, and cemented DiCaprio\’s reputation as a teen heartthrob. Following his work on Titanic (1997), DiCaprio kept a low profile for a number of years, with roles in The Man in the Iron Mask (1998) and the low-budget The Beach (2000) being some of his few notable roles during this period.

In 2002, he burst back into screens throughout the world with leading roles in Catch Me If You Can (2002) and Gangs of New York (2002), his first of many collaborations with director Martin Scorsese. With a current salary of $20 million a movie, DiCaprio is now one of the biggest movie stars in the world. However, he has not limited his professional career to just acting in movies, as DiCaprio is a committed environmentalist, who is actively involved in many environmental causes, and his commitment to this issue led to his involvement in The 11th Hour, a documentary movie about the state of the natural environment. As someone who has gone from small roles in television commercials to one of the most respected actors in the world, DiCaprio has had one of the most diverse careers in cinema. DiCaprio continued to defy conventions about the types of roles he would accept, and with his career now seeing him leading all-star casts in action thrillers such as The Departed (2006), Shutter Island (2010) and Christopher Nolan\’s Inception (2010), DiCaprio continues to wow audiences by refusing to conform to any cliché about actors.

In 2012, he played a mustache-twirling villain in Django Unchained (2012), and then tragic literary character Jay Gatsby in The Great Gatsby (2013) and Jordan Belfort in The Wolf of Wall Street (2013).

DiCaprio is passionate about environmental and humanitarian causes, having donated $1,000,000 to earthquake relief efforts in 2010, the same year he contributed $1,000,000 to the Wildlife Conservation Society.
 </item>
        <item> Mustafa Nadarevic was born on May 2, 1943 in Banja Luka, Bosnia and Herzegovina, Yugoslavia. He is an actor, known for Lud, zbunjen, normalan (2007), No Man\’s Land (2001) and The Perfect Circle (1997). </item>
        <item> Angelina Jolie is an Oscar-winning actress who became popular after playing the title role in the Lara Croft blockbuster movies, as well as Mr. and Mrs. Smith (2005), Wanted (2008), Salt (2010) and Maleficent (2014). Off-screen, Jolie has become prominently involved in international charity projects, especially those involving refugees. She often appears on many most beautiful women lists, and she has a personal life that is avidly covered by the tabloid press.

Jolie was born Angelina Jolie Voight in Los Angeles, California. In her earliest years, Angelina began absorbing the acting craft from her actor parents, Jon Voight, an Oscar-winner, and Marcheline Bertrand, who had studied with Lee Strasberg. Her good looks may derive from her ancestry, which is German and Slovak on her father\’s side, and French-Canadian, Dutch, Polish, and remote Huron, on her mother\’s side. At age eleven, Angelina began studying at the Lee Strasberg Theatre Institute, where she was seen in several stage productions. She undertook some film studies at New York University and later joined the renowned Met Theatre Group in Los Angeles. At age 16, she took up a career in modeling and appeared in some music videos.

In the mid-1990s, Jolie appeared in various small films where she got good notices, including Hackers (1995) and Foxfire (1996). Her critical acclaim increased when she played strong roles in the made-for-TV movies True Women (1997), and in George Wallace (1997) which won her a Golden Globe Award and an Emmy nomination. Jolie\’s acclaim increased even further when she played the lead role in the HBO production Gia (1998). This was the true life story of supermodel Gia Carangi, a sensitive wild child who was both brazen and needy and who had a difficult time handling professional success and the deaths of people who were close to her. Carangi became involved with drugs and because of her needle-using habits she became, at the tender age of 26, one of the first celebrities to die of AIDS. Jolie\’s performance in Gia (1998) again garnered a Golden Globe Award and another Emmy nomination, and she additionally earned a SAG Award.

Angelina got a major break in 1999 when she won a leading role in the successful feature The Bone Collector (1999), starring alongside Denzel Washington. In that same year, Jolie gave a tour de force performance in Girl, Interrupted (1999) playing opposite Winona Ryder. The movie was a true story of women who spent time in a psychiatric hospital. Jolie\’s role was reminiscent of Jack Nicholson\’s character in One Flew Over the Cuckoo\’s Nest (1975), the role which won Nicholson his first Oscar. Unlike Cuckoo, Girl was a small film that received mixed reviews and barely made money at the box office. But when it came time to give out awards, Jolie won the triple crown -- Girl propelled her to win the Golden Globe Award, the SAG Award and the Academy Award for best leading actress in a supporting role.

With her new-found prominence, Jolie began to get in-depth attention from the press. Numerous aspects of her controversial personal life became news. At her wedding to her Hackers (1995) co-star Jonny Lee Miller, she had displayed her husband\’s name on the back of her shirt painted in her own blood. Jolie and Miller divorced, and in 2000, she married her Pushing Tin (1999) co-star Billy Bob Thornton. Jolie had become the fifth wife of a man twenty years her senior. During her marriage to Thornton, the spouses each wore a vial of the other\’s blood around their necks. That marriage came apart in 2002 and ended in divorce. In addition, Jolie was estranged from her famous father, Jon Voight.

In 2000, Jolie was asked to star in Lara Croft: Tomb Raider (2001). At first, she expressed disinterest, but then decided that the required training for the athletic role was intriguing. The Croft character was drawn from a popular video game. Lara Croft was a female cross between Indiana Jones and James Bond. When the film was released, critics were unimpressed with the final product, but critical acclaim wasn\’t the point of the movie. The public paid $275 million for theater tickets to see a buffed up Jolie portray the adventuresome Lara Croft. Jolie\’s father Jon Voight appeared in Croft, and during filming there was a brief rapprochement between father and daughter.

One of the Croft movie\’s filming locations was Cambodia. While there, Jolie witnessed the natural beauty, culture and poverty of that country. She considered this an eye opening experience, and so began the humanitarian chapter of her life. Jolie began visiting refugee camps around the world and came to be formally appointed as a Goodwill Ambassador for the United Nations High Commissioner for Refugees (UNHCR). Some of her experiences were written and published in her popular book Notes from My Travels whose profits go to UNHCR.

Jolie has stated that she now plans to spend most of her time in humanitarian efforts, to be financed by her actress salary. She devotes one third of her income to savings, one third to living expenses and one third to charity. In 2002, Angelina adopted a Cambodian refugee boy named Maddox, and in 2005, adopted an Ethiopian refugee girl named Zahara. Jolie\’s dramatic feature film Beyond Borders (2003) parallels some of her real life humanitarian experiences although, despite the inclusion of a romance between two westerners, many of the movie\’s images were too depressingly realistic -- the film was not popular among critics or at the box office.

In 2004, Jolie began filming Mr. and Mrs. Smith (2005) with co-star Brad Pitt. The film became a major box office success. There were rumors that Pitt and Jolie had an affair while filming Smith. Jolie insisted that because her mother had been hurt by adultery, she herself could never participate in an affair with a married man, therefore there had been no affair with Pitt at that time. Nonetheless, Pitt separated from his wife Jennifer Aniston in January 2005 and, in the months that followed, he was frequently seen in public with Jolie, apparently as a couple. Pitt\’s divorce was finalized later in 2005.

Jolie and Pitt announced in early 2006 that they would have a child together, and Jolie gave birth to daughter Shiloh that May. They also adopted a three-year-old Vietnamese boy named Pax. The couple, who married in 2014, continue to pursue movie and humanitarian projects, and now have a total of six children.
 </item>
        <item> Elizabeth Rosemond Taylor was considered one of the last, if not the last, major star to have come out of the old Hollywood studio system. She was known internationally for her beauty, especially for her violet eyes, with which she captured audiences early on in her youth and kept the world hooked on with since.

Taylor was born on February 27, 1932 in London, England. Although she was born an English subject, her parents, Sara Sothern (née Sara Viola Warmbrodt) and Francis Lenn Taylor, were Americans, art dealers from St. Louis, Missouri (her father had gone to London to set up a gallery). Her mother had been an actress on the stage, but gave up that vocation when she married. Elizabeth lived in London until the age of seven, when the family left for the US when the clouds of war began brewing in Europe in 1939. They sailed without her father, who stayed behind to wrap up the loose ends of the art business.

The family relocated to Los Angeles, where Mrs. Taylor\’s own family had moved. Mr. Taylor followed not long afterward. A family friend noticed the strikingly beautiful little Elizabeth and suggested that she be taken for a screen test. Her test impressed executives at Universal Pictures enough to sign her to a contract. Her first foray onto the screen was in There\’s One Born Every Minute (1942), released when she was ten. Universal dropped her contract after that one film, but Elizabeth was soon picked up by MGM.

The first production she made with that studio was Lassie Come Home (1943), and on the strength of that one film, MGM signed her for a full year. She had minuscule parts in her next two films, The White Cliffs of Dover (1944) and Jane Eyre (1943) (the former made while she was on loan to 20th Century-Fox). Then came the picture that made Elizabeth a star: MGM\’s National Velvet (1944). She played Velvet Brown opposite Mickey Rooney. The film was a smash hit, grossing over $4 million. Elizabeth now had a long-term contract with MGM and was its top child star. She made no films in 1945, but returned in 1946 in Courage of Lassie (1946), another success. In 1947, when she was 15, she starred in Life with Father (1947) with such heavyweights as William Powell, Irene Dunne and Zasu Pitts, which was one of the biggest box office hits of the year. She also co-starred in the ensemble film Little Women (1949), which was also a box office huge success.

Throughout the 1950s, Elizabeth appeared in film after film with mostly good results, starting with her role in the George Stevens film A Place in the Sun (1951), co-starring her good friend Montgomery Clift. The following year, she co-starred in Ivanhoe (1952), one of the biggest box office hits of the year. Her busiest year was 1954. She had a supporting role in the box office flop Beau Brummell (1954), but later that year starred in the hits The Last Time I Saw Paris (1954) and Elephant Walk (1954). She was 22 now, and even at that young age was considered one of the world\’s great beauties. In 1955 she appeared in the hit Giant (1956) with James Dean.

Sadly, Dean never saw the release of the film, as he died in a car accident in 1955. The next year saw Elizabeth co-star with Montgomery Clift in Raintree County (1957), an overblown epic made, partially, in Kentucky. Critics called it dry as dust. In addition, Clift was seriously injured during the film, with Taylor helping save his life. Despite the film\’s shortcomings and off-camera tragedy, Elizabeth was nominated for an Academy Award for her portrayal of Southern belle Susanna Drake. However, on Oscar night the honor went to Joanne Woodward for The Three Faces of Eve (1957).

In 1958 Elizabeth starred as Maggie Pollitt in Cat on a Hot Tin Roof (1958). The film received rave reviews from the critics and Elizabeth was nominated again for an Academy Award for best actress, but this time she lost to Susan Hayward in I Want to Live! (1958). She was still a hot commodity in the film world, though. In 1959 she appeared in another mega-hit and received yet another Oscar nomination for Suddenly, Last Summer (1959). Once again, however, she lost out, this time to Simone Signoret for Room at the Top (1959). Her Oscar drought ended in 1960 when she brought home the coveted statue for her performance in BUtterfield 8 (1960) as Gloria Wandrous, a call girl who is involved with a married man. Some critics blasted the movie but they couldn\’t ignore her performance. There were no more films for Elizabeth for three years. She left MGM after her contract ran out, but would do projects for the studio later down the road. In 1963 she starred in Cleopatra (1963), which was one of the most expensive productions up to that time--as was her salary, a whopping $1,000,000. The film took years to complete, due in part to a serious illness during which she nearly died.

This was the film where she met her future and fifth husband, Richard Burton (the previous four were Conrad Hilton, Michael Wilding, Michael Todd--who died in a plane crash--and Eddie Fisher). Her next films, The V.I.P.s (1963) and The Sandpiper (1965), were lackluster at best. Elizabeth was to return to fine form, however, with the role of Martha in Who\’s Afraid of Virginia Woolf? (1966). Her performance as the loudmouthed, shrewish, unkempt, yet still alluring Martha was easily her finest to date. For this she would win her second Oscar and one that was more than well-deserved. The following year, she and Burton co-starred in The Taming of the Shrew (1967), again giving winning performances. However, her films afterward were box office failures, including Reflections in a Golden Eye (1967), The Comedians (1967) Boom! (1968) (again co-starring with Burton), Secret Ceremony (1968), The Only Game in Town (1970), X, Y and Zee (1972), Hammersmith Is Out (1972) (with Burton again), Ash Wednesday (1973), Night Watch (1973), The Driver\’s Seat (1974), The Blue Bird (1976) (considered by many to be her worst), A Little Night Music (1977), and Winter Kills (1979) (a controversial film which was never given a full release and in which she only had a small role). Since then, she has appeared in some movies, both theatrical and made-for-television, and a number of television programs. In February 1997, Elizabeth entered the hospital for the removal of a brain tumor. The operation was successful. As for her private life, she divorced Burton in 1974, only to remarry him in 1975 and divorce him, permanently, in 1976. She had two more husbands, U.S. Senator John Warner and construction worker Larry Fortensky, whom she met in rehab.

In 1959, Taylor converted to Judaism, and continued to identify herself as Jewish throughout her life, being active in Jewish causes. Upon the death of her friend, actor Rock Hudson, in 1985, she began her crusade on the behalf of AIDS sufferers. In the 1990s, she also developed a successful series of scents. In her later years, her acting career was relegated to the occasional TV-movie or TV guest appearance.

Elizabeth Taylor died on March 23, 2011 in Los Angeles, from congestive heart failure. Her final resting place is Forest Lawn Memorial Park, in Glendale, California.
</item>
        <item> Considered by many critics to be the greatest living actress, Meryl Streep has been nominated for the Academy Award an astonishing 20 times, and has won it three times. Meryl was born Mary Louise Streep in 1949 in Summit, New Jersey, to Mary Wolf (Wilkinson), a commercial artist, and Harry William Streep, Jr., a pharmaceutical executive. Her father was of German and Swiss-German descent, and her mother had English, Irish, and German ancestry.

Meryl\’s early performing ambitions leaned toward the opera. She became interested in acting while a student at Vassar and upon graduation she enrolled in the Yale School of Drama. She gave an outstanding performance in her first film role, Julia (1977), and the next year she was nominated for her first Oscar for her role in The Deer Hunter (1978). She went on to win the Academy Award for her performances in Kramer vs. Kramer (1979) and Sophie\’s Choice (1982), in which she gave a heart-wrenching portrayal of an inmate mother in a Nazi death camp.

A perfectionist in her craft and meticulous and painstaking in her preparation for her roles, Meryl turned out a string of highly acclaimed performances over the next decade in great films like Silkwood (1983); Out of Africa (1985); Ironweed (1987); and A Cry in the Dark (1988). Her career declined slightly in the early 1990s as a result of her inability to find suitable parts, but she shot back to the top in 1995 with her performance as Clint Eastwood\’s married lover in The Bridges of Madison County (1995) and as the prodigal daughter in Marvin\’s Room (1996). In 1998 she made her first venture into the area of producing, and was the executive producer for the moving ...First Do No Harm (1997). A realist when she talks about her future years in film, she remarked that ...no matter what happens, my work will stand...
 </item>
        <item> Johnny Depp is perhaps one of the most versatile actors of his day and age in Hollywood.

He was born John Christopher Depp II in Owensboro, Kentucky, on June 9, 1963, to Betty Sue (Wells), who worked as a waitress, and John Christopher Depp, a civil engineer.

Depp was raised in Florida. He dropped out of school when he was 15, and fronted a series of music-garage bands, including one named \’The Kids\’. However, it was when he married Lori Anne Allison (Lori A. Depp) that he took up the job of being a ballpoint-pen salesman to support himself and his wife. A visit to Los Angeles, California, with his wife, however, happened to be a blessing in disguise, when he met up with actor Nicolas Cage, who advised him to turn to acting, which culminated in Depp\’s film debut in the low-budget horror film, A Nightmare on Elm Street (1984), where he played a teenager who falls prey to dream-stalking demon Freddy Krueger.

In 1987 he shot to stardom when he replaced Jeff Yagher in the role of undercover cop Tommy Hanson in the popular TV series 21 Jump Street (1987).

In 1990, after numerous roles in teen-oriented films, his first of a handful of great collaborations with director Tim Burton came about when Depp played the title role in Edward Scissorhands (1990). Following the film\’s success, Depp carved a niche for himself as a serious, somewhat dark, idiosyncratic performer, consistently selecting roles that surprised critics and audiences alike. He continued to gain critical acclaim and increasing popularity by appearing in many features before re-joining with Burton in the lead role of Ed Wood (1994). In 1997 he played an undercover FBI agent in the fact-based film Donnie Brasco (1997), opposite Al Pacino; in 1998 he appeared in Fear and Loathing in Las Vegas (1998), directed by Terry Gilliam; and then, in 1999, he appeared in the sci-fi/horror film The Astronaut\’s Wife (1999). The same year he teamed up again with Burton in Sleepy Hollow (1999), brilliantly portraying Ichabod Crane.

Depp has played many characters in his career, including another fact-based one, Insp. Fred Abberline in From Hell (2001). He stole the show from screen greats such as Antonio Banderas in the finale to Robert Rodriguez\’s mariachi trilogy, Once Upon a Time in Mexico (2003). In that same year he starred in the marvelous family blockbuster Pirates of the Caribbean: The Curse of the Black Pearl (2003), playing a character that only the likes of Depp could pull off: the charming, conniving and roguish Capt. Jack Sparrow. The film\’s enormous success has opened several doors for his career and included an Oscar nomination. He appeared as the central character in the Stephen King-based movie, Secret Window (2004); as the kind-hearted novelist James Barrie in the factually-based Finding Neverland (2004), where he co-starred with Kate Winslet; and Rochester in the British film, The Libertine (2004). Depp collaborated again with Burton in a screen adaptation of Roald Dahl\’s novel, Charlie and the Chocolate Factory (2005), and later in Alice in Wonderland (2010) and Dark Shadows (2012).

Off-screen, Depp has dated several female celebrities, and has been engaged to Sherilyn Fenn, Jennifer Grey, Winona Ryder and Kate Moss. He was married to Lori Anne Allison in 1983, but divorced her in 1985. Depp has two children with French singer/actress Vanessa Paradis: Lily-Rose Melody, born in 1999 and Jack, born in 2002. He married actress/producer Amber Heard in 2015.
 </item>

    </string-array>

    <string-array name="Linkovi">
        <item><u>http://www.imdb.com/name/nm0089217/</u></item>
        <item><u>http://www.imdb.com/name/nm0461136/</u></item>
        <item><u>http://www.imdb.com/name/nm0000138/</u></item>
        <item><u>http://www.imdb.com/name/nm0618768/</u></item>
        <item><u>http://www.imdb.com/name/nm0001401/</u></item>
        <item><u>http://www.imdb.com/name/nm0000072/</u></item>
        <item><u>http://www.imdb.com/name/nm0000658/</u></item>
        <item><u>http://www.imdb.com/name/nm0000136/</u></item>
    </string-array>

    <string-array name="Spolovi">
        <item>male</item>
        <item>female</item>
        <item>male</item>
        <item>male</item>
        <item>female</item>
        <item>female</item>
        <item>female</item>
        <item>male</item>
    </string-array>


    <string-array name="moguciSpolovi">
        <item>male</item>
        <item>female</item>
    </string-array>


    <string-array name="Godine">
        <item>1977 - today</item>
        <item>1985 - today</item>
        <item>1974 - today</item>
        <item>1943 - today</item>
        <item>1975 - today</item>
        <item>1932 - 2011</item>
        <item>1949 - today</item>
        <item>1963 - today</item>

    </string-array>


    <string-array name="Mjesto">
    <item>Canterbury</item>
    <item>Teddington</item>
    <item>Los Angeles</item>
    <item>Banja Luka</item>
    <item>Los Angeles</item>
    <item>London</item>
    <item>New Jersey</item>
    <item>Owensboro</item>

    </string-array>


<string-array name="Rejting">
<item>5</item>
<item>5</item>
<item>5</item>
<item>4</item>
<item>5</item>
<item>5</item>
<item>5</item>
<item>5</item>
<item>5</item>
</string-array>


<string-array name="Reziseri">
<item>Steven Spielberg</item>
<item>Martin Scorsese</item>
<item>Stanley Kubrick</item>
<item>James Cameron</item>
<item>Quentin Tarantino</item>
<item>Christopher Nolan</item>
<item>Alfred Hitchcock </item>
<item>Ridley Scott</item>
<item>Woody Allen</item>
</string-array>


    <string-array name="Zanrovi">
        <item>Thriller</item>
        <item>Horror</item>
        <item>Action</item>
        <item>Drama</item>
        <item>Adventure</item>
        <item>Comedy</item>
        <item>Romance</item>
        <item>Mistery</item>
        <item>Fantasy</item>
    </string-array>



    </resources>